<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <!-- 타임리프용 헤더 스타일 시트 적용-->
    <link rel="stylesheet" th:href="@{/css/indexCss.css}" />
    <!-- 타임리프용 푸터 스타일 시트 적용-->
    <link rel="stylesheet" th:href="@{/css/footerCss.css}" />
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- 제이쿼리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 자바스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" th:href="@{/css/slideCss.css}" /> -->
    <style>
        /* footer 하단 고정 [S] */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            margin-top: 0px;
            padding-bottom: 250px; /* footer의 높이 */
        }

        footer {
            width: 100%;
            height: 250px; /* footer의 높이 */
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>

<!--타임리프용 헤더-->
<div class="header">
    <th:block th:replace="~{ common/header :: header }" />
</div>

<!--타임리프용 슬라이더-->
<div class="slider">
    <th:block th:replace="~{common/slider :: slider}" />
</div>

<div th:if="${#lists.isEmpty(notices)}">
    <h2 align="center">공지가 없습니다.</h2>
</div>
<div th:if="${!#lists.isEmpty(notices)}">
    <table>
        <thead>
            <tr>
                <th></th>
                <th>최근 공지사항</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="notice : ${notices}">
                <td th:text="${notice.noticeNo}"></td>
                <td><a th:href="@{/notice/noticeDetail(noticeNo=${ notice.noticeNo })}" th:text="${notice.noticeName}"></a></td>
                <td th:text="${#dates.format(notice.noticeDate, 'yyyy-MM-dd')}"></td>
            </tr>
        </tbody>
    </table>
</div>

<div id="body-wrapper">
    <div id="body-content">
        <!--타임리프용 TOP버튼-->
        <div class="goTop">
            <th:block th:replace="~{common/goTop :: goTop}" />
        </div>
    </div>
    <!--타임리프용 푸터-->
    <div class="footer">
        <th:block th:replace="~{common/footer :: footer}" />
    </div>
</div>



</body>
</html>